<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_pager_navigation"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.example.viewpagerpractice.MainFragment"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_main_to_viewPagerHost"
            app:destination="@id/viewPagerHost"/>
    </fragment>

    <fragment
        android:id="@+id/viewPagerHost"
        android:name="com.example.viewpagerpractice.ViewPagerHostFragment"
        tools:layout="@layout/fragment_view_pager_host"/>
</navigation>